path.variable.kotlin_bundled=C\:\\Program Files\\JetBrains\\IntelliJ IDEA 2018.3.3\\plugins\\Kotlin\\kotlinc
path.variable.maven_repository=C\:\\Users\\trey.chumbley\\.m2\\repository
javac2.instrumentation.includeJavaRuntime=false